# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# spisok = [2, 3, 5, 9, 11, 16, 8]  
# # отсчёт позиции начинается с нуля , так как индекс
# sum = 0
# for i in range(1, len(spisok), 2):
#     #if i % 2 == 1:
#         sum += spisok[i]       
# print(f"{spisok} -> сумма элементов на нечётных позициях: {sum}")





# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# from random import randint





# numbers = [2, 3, 4, 5, 6]
# list = []

# for i in range(len(numbers)+1 //2):
#     print(len(numbers))
#     print(((len(numbers) + 1) //2))
#     list.append(numbers[i] * numbers[-1 - i])
# print(list)    






# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# from random import randint


# spisok = list(map(float, input("Введите числа через пробел:\n").split()))
# result = [round(i % 1,2) for i in spisok if i % 1 != 0]
# print(max(result) - min(result))



# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# number = int(input('Введите число '))
# s = ""

# while number != 0:
#     s = str(number % 2) + s
#     number //=2
# print(f'\nДесятичное число: {number} => двоичное число: {s}')




# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# k = int(input('Введите число: ')) 
# k1 = 0
# k2 = 1
# if k <= 0:
#     k = input('введите число > 0: ')
# elif k == 1:
#     print(k1)
# elif k == 2:
#     print(k2)
# else:
#     print(0, 1, end=' ')
#     for i in range(2, k):
#         k1, k2 = k2, k1 + k2
#         print(k2, end=' ')

