# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


# i = int(input('введите день недели' ))
# if 5 < i < 8:
#     print("да выходной")
# elif 0<i<6:
#     print("не выходной")  
# else:
#     print("этот день не является выходным")
      

# 2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x=int(input('введите координаты точки х' ))
# y=int(input('введите координаты точки y' ))
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')

# 3.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# chetvert=int(input('введите номер четверти' ))
# if chetvert == 1:
#     print('x > 0 and y > 0')
# if chetvert == 2:
#     print('x < 0 and y > 0')
# if chetvert == 3:
#     print('x < 0 and y < 0')
# if chetvert == 4:
#     print('x > 0 and y < 0')

# 4.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('введите координаты точки а:')
a1 = float(input('а1: '))
a2 = float(input('а2: '))
print("введите координаты точки b:")
b1 = float(input('b1: '))
b2 = float(input('b2: '))

from math import sqrt
import math
distance = round(math.sqrt((a2 - a1)**2 + (b2 - b1)**2), 2)
print(distance)



